@font-face {
    font-family: 'Trajan Pro 3';
    src: url('TrajanPro3SemiBold.eot');
    src: local('Trajan Pro 3 SemiBold'), local('TrajanPro3SemiBold'),
        url('TrajanPro3SemiBold.eot?#iefix') format('embedded-opentype'),
        url('TrajanPro3SemiBold.woff2') format('woff2'),
        url('TrajanPro3SemiBold.woff') format('woff'),
        url('TrajanPro3SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Trajan Pro 3';
    src: url('TrajanPro3Bold.eot');
    src: local('Trajan Pro 3 Bold'), local('TrajanPro3Bold'),
        url('TrajanPro3Bold.eot?#iefix') format('embedded-opentype'),
        url('TrajanPro3Bold.woff2') format('woff2'),
        url('TrajanPro3Bold.woff') format('woff'),
        url('TrajanPro3Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Trajan Pro 3';
    src: url('TrajanPro3ExtraLight.eot');
    src: local('Trajan Pro 3 ExtraLight'), local('TrajanPro3ExtraLight'),
        url('TrajanPro3ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('TrajanPro3ExtraLight.woff2') format('woff2'),
        url('TrajanPro3ExtraLight.woff') format('woff'),
        url('TrajanPro3ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Trajan Pro 3';
    src: url('TrajanPro3Light.eot');
    src: local('Trajan Pro 3 Ligh'), local('TrajanPro3Light'),
        url('TrajanPro3Light.eot?#iefix') format('embedded-opentype'),
        url('TrajanPro3Light.woff2') format('woff2'),
        url('TrajanPro3Light.woff') format('woff'),
        url('TrajanPro3Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Trajan Pro 3';
    src: url('TrajanPro3Regular.eot');
    src: local('Trajan Pro 3 Regular'), local('TrajanPro3Regular'),
        url('TrajanPro3Regular.eot?#iefix') format('embedded-opentype'),
        url('TrajanPro3Regular.woff2') format('woff2'),
        url('TrajanPro3Regular.woff') format('woff'),
        url('TrajanPro3Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Trajan Pro 3';
    src: url('TrajanPro3Black.eot');
    src: local('Trajan Pro 3 Black'), local('TrajanPro3Black'),
        url('TrajanPro3Black.eot?#iefix') format('embedded-opentype'),
        url('TrajanPro3Black.woff2') format('woff2'),
        url('TrajanPro3Black.woff') format('woff'),
        url('TrajanPro3Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

