<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Studio</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="header__top-left">
                <div class="logo">
                   <a href="#"><img class="logo__img-one" src="img/logo.svg" alt="logo"></a>
                   <a href="#"><img class="logo__img-two" src="img/logo-white.svg" alt="logo"></a>
                </div>
                <div class="header__wrapper">
                    <nav class="header__nav">
                        <ul class="header__inner">
                            <li class="header__item"><a class="header__link" href="#services">Services</a></li>
                            <li class="header__item"><a class="header__link" href="#about">About me </a></li>
                            <li class="header__item"><a class="header__link" href="#gallery">Gallery</a></li>
                            <li class="header__item"><a class="header__link" href="#testimonials">Testimonials</a></li>
                        </ul>
                        <ul class="header__social">
                            <li class="header__social-item">
                                <a class="header__social-link" href="https://ru-ru.facebook.com/" target="_blank"><img class="header__social-img" src="img/facebook-white.svg" alt="facebook"></a>
                            </li>
                            <li class="header__social-item">
                                <a class="header__social-link" href="https://twitter.com/?lang=ru" target="_blank"><img class="header__social-img" src="img/twitter-white.svg" alt="twitter"></a>
                            </li>
                            <li class="header__social-item">
                                <a class="header__social-link" href="https://www.instagram.com/" target="_blank"><img class="header__social-img" src="img/instagram-white.svg" alt="instagram"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__top-right">
                <button class="header__button">schedule a consultation</button>
            </div>
            <div class="header__burger">
                <span class="header__burger-line header__burger_one"></span>
                <span class="header__burger-line header__burger_two"></span>
                <span class="header__burger-line header__burger_three"></span>
            </div>
        </div>      
    </header>
    <section id="swiper">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper__slide-one">
              <div class="swiper__wrapper">
                <div class="swiper__title">
                    <h1 class="swiper__title-inner">LET YOURSELF TO BE BEAUTIFUL</h1>
                  </div>
                  <div class="swiper__btn">
                    <button class="swiper__btn-inner">schedule appointment</button>
                  </div>
              </div>
              <div class="swiper__social">
                <p class="swiper__desc">Folow Our Social</p>
                <a class="swiper__link" target="_blank" href="https://www.instagram.com/"><img src="img/instagram.svg" alt="instagram"></a>
                <a class="swiper__link" target="_blank" href="https://ru-ru.facebook.com/"><img src="img/facebook.svg" alt="facebook"></a>
                <a class="swiper__link" target="_blank" href="https://twitter.com/?lang=ru"><img src="img/twitter.svg" alt="twitter"></a>
              </div>
          </div>
          <div class="swiper-slide swiper__slide-two">
            <div class="swiper__wrapper">
                <div class="swiper__title">
                    <h1 class="swiper__title-inner">LET YOURSELF TO BE BEAUTIFUL</h1>
                  </div>
                  <div class="swiper__btn">
                    <button class="swiper__btn-inner">schedule appointment</button>
                  </div>
              </div>
              <div class="swiper__social">
                <p class="swiper__desc">Folow Our Social</p>
                <a class="swiper__link" target="_blank" href="https://www.instagram.com/"><img src="img/instagram.svg" alt="instagram"></a>
                <a class="swiper__link" target="_blank" href="https://ru-ru.facebook.com/"><img src="img/facebook.svg" alt="facebook"></a>
                <a class="swiper__link" target="_blank" href="https://twitter.com/?lang=ru"><img src="img/twitter.svg" alt="twitter"></a>
              </div>
          </div>
          <div class="swiper-slide swiper__slide-three">
            <div class="swiper__wrapper">
                <div class="swiper__title">
                    <h1 class="swiper__title-inner">LET YOURSELF TO BE BEAUTIFUL</h1>
                  </div>
                  <div class="swiper__btn">
                    <button class="swiper__btn-inner">schedule appointment</button>
                  </div>
              </div>
              <div class="swiper__social">
                <p class="swiper__desc">Folow Our Social</p>
                <a class="swiper__link" target="_blank" href="https://www.instagram.com/"><img src="img/instagram.svg" alt="instagram"></a>
                <a class="swiper__link" target="_blank" href="https://ru-ru.facebook.com/"><img src="img/facebook.svg" alt="facebook"></a>
                <a class="swiper__link" target="_blank" href="https://twitter.com/?lang=ru"><img src="img/twitter.svg" alt="twitter"></a>
              </div>
          </div>
        </div>
        <div class="swiper__wrapper-btn">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-scrollbar"></div>
        </div>
    </section>
    <div class="face">
        <div class="container">
            <div class="face__content">
                <div class="face__img">
                    <img src="img/face.jpg" alt="face">
                </div>
                <div class="face__text">
                    <div class="face__wrapper">
                        <div class="face__desc-wrapper">
                            <p class="face__desc">
                                <span class="face__desc-one">Tap on which face parts you’d like to consult on.</span><span class="face__desc-two">Click on which face parts you’d like to consult on.</span><span class="face__desc-span"> Go through easy five steps to get your best consultation result.</span>
                            </p>
                        </div>
                    </div>
                    <button class="face__btn">Get the Result</button>
                </div>
            </div>
        </div>
    </div>
    <section class="treatment" id="services">
        <div class="container">
            <div class="treatment__wrapper">
                <div class="treatment__content treament__image-one" data-price="1">
                    <div class="treatment__hidden treatment__hidden_one" data-hid="1">
                        <ul class="treatment__hidden-inner">
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Thin Lips</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Gummy Smile</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Irregular Lips</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Smile Lines</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text treatment__hidden-text_active">Asymmetric Smile</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                        </ul>
                        <div class="treatment__hidden-square"></div>
                    </div>
                    <div class="treatment__desc">
                       <h3 class="treatment__desc-title">Eyes</h3> 
                       <p class="treatment__desc-text">Treaments</p>
                    </div>
                </div>
                <div class="treatment__content treament__image-two" data-price="2">
                    <div class="treatment__hidden treatment__hidden_two" data-hid="2">
                        <ul class="treatment__hidden-inner">
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Thin Lips</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Gummy Smile</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Irregular Lips</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Smile Lines</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text treatment__hidden-text_active">Asymmetric Smile</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                        </ul>
                        <div class="treatment__hidden-square"></div>
                    </div>
                    <div class="treatment__desc">
                       <h3 class="treatment__desc-title">Nose</h3> 
                       <p class="treatment__desc-text">Treaments</p>
                    </div>
                </div>
                <div class="treatment__content treament__image-three" data-price="3">
                    <div class="treatment__hidden treatment__hidden_three" data-hid="3">
                        <ul class="treatment__hidden-inner">
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Thin Lips</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Gummy Smile</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Irregular Lips</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Smile Lines</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text treatment__hidden-text_active">Asymmetric Smile</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                        </ul>
                        <div class="treatment__hidden-square"></div>
                    </div>
                    <div class="treatment__desc">
                       <h3 class="treatment__desc-title">Mouth</h3> 
                       <p class="treatment__desc-text">treaments</p>
                    </div>
                </div>
                <div class="treatment__content treament__image-four" data-price="4">
                    <div class="treatment__hidden treatment__hidden_four" data-hid="4">
                        <ul class="treatment__hidden-inner">
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Thin Lips</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Gummy Smile</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Irregular Lips</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text">Smile Lines</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                            <li class="treatment__hidden-item"><p class="treatment__hidden-text treatment__hidden-text_active">Asymmetric Smile</p><a class="treatment__link-hidden" href="#">Consult now</a></li>
                        </ul>
                        <div class="treatment__hidden-square"></div>
                    </div>
                    <div class="treatment__desc">
                       <h3 class="treatment__desc-title">Chin Jaw</h3> 
                       <p class="treatment__desc-text">treaments</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="person" id="about">
        <div class="container">
            <div class="person__inner">
                <div class="person__info">
                    <h2 class="person__name">Meet Beth</h2>
                    <div class="person__wrapper">
                        <p class="person__desc">
                            The Oaks Plastic Surgery is a premier plastic surgery practice planted in the heart of Houston, Texas. With a primary office based in the high-end Museum District of Houston, Texas, the plastic surgeons at The Oaks Plastic Surgery (TOPS) offer a variety of both cosmetic and reconstructive surgery services for patients in Houston, The Woodlands, Katy, Humble, Sugar Land, Pearland, Clear Lake, and other surrounding areas. Along with plastic surgery procedures, the plastic surgeons at The Oaks Plastic Surgery also offer a variety of non-surgical cosmetic services including Botox, Dysport, Juvederm, Restalyne, and other fillers.
                        </p>
                    </div>
                </div>
                <div class="person__right">
                    <img src="img/person.jpg" alt="Meet Beth">
                </div>
                <button class="person__btn">About Beth</button>
                <div class="person__modal-wrapper">
                    <div class="person__modal-inner">
                        <div class="person__modal-text">
                            <p class="person__modal-title">About Beth</p>
                            <p class="person__modal-desc">The Oaks Plastic Surgery is a premier plastic surgery practice planted in the heart of Houston, Texas. With a primary office based in the high-end Museum District of Houston, Texas, the plastic surgeons at The Oaks Plastic Surgery (TOPS) offer a variety of both cosmetic and reconstructive surgery services for patients in Houston, The Woodlands, Katy, Humble, Sugar Land, Pearland, Clear Lake, and other surrounding areas. Along with plastic surgery procedures, the plastic surgeons at The Oaks Plastic Surgery also offer a variety of non-surgical cosmetic services including Botox, Dysport, Juvederm, Restalyne, and other fillers.
                        </div> 
                        <div class="person__modal-item">
                            <a class="person__modal-close" href="#">&times;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews" id="testimonials">
        <div class="container">
            <h2 class="reviews__title">Testimonials</h2>
            <div class="swiper mySwiper2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="reviews__content reviews__content_one">
                        <div class="reviews__left">
                            <div class="reviews__left-block">
                                <p class="reviews__left-desc">“These guys are awesome!  On
                                    Time, on Budget, perfect
                                    installation!”</p>
                                <p class="reviews__left-name">-Johhny D Katy, TX</p>
                            </div>
                        </div>
                        <div class="reviews__right">
                            <div class="reviews__right-block">
                                <p class="reviews__right-desc">“These guys are awesome!  On Time, on Budget, perfect installation!”</p>
                                <p class="reviews__right-name">-Johhny D Katy, TX</p>
                            </div>
                            <div class="reviews__right-block"><p class="reviews__right-desc">“These guys are awesome!  On Time, on Budget, perfect installation!”</p>
                                <p class="reviews__right-name">-Johhny D Katy, TX</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__content reviews__content_two">
                        <div class="reviews__left">
                            <div class="reviews__left-block">
                                <p class="reviews__left-desc">“These guys are awesome!  On
                                    Time, on Budget, perfect
                                    installation!”</p>
                                <p class="reviews__left-name">-Johhny D Katy, TX</p>
                            </div>
                        </div>
                        <div class="reviews__right">
                            <div class="reviews__right-block">
                                <p class="reviews__right-desc">“These guys are awesome!  On Time, on Budget, perfect installation!”</p>
                                <p class="reviews__right-name">-Johhny D Katy, TX</p>
                            </div>
                            <div class="reviews__right-block"><p class="reviews__right-desc">“These guys are awesome!  On Time, on Budget, perfect installation!”</p>
                                <p class="reviews__right-name">-Johhny D Katy, TX</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__content reviews__content_three">
                        <div class="reviews__left">
                            <div class="reviews__left-block">
                                <p class="reviews__left-desc">“These guys are awesome!  On
                                    Time, on Budget, perfect
                                    installation!”</p>
                                <p class="reviews__left-name">-Johhny D Katy, TX</p>
                            </div>
                        </div>
                        <div class="reviews__right">
                            <div class="reviews__right-block">
                                <p class="reviews__right-desc">“These guys are awesome!  On Time, on Budget, perfect installation!”</p>
                                <p class="reviews__right-name">-Johhny D Katy, TX</p>
                            </div>
                            <div class="reviews__right-block"><p class="reviews__right-desc">“These guys are awesome!  On Time, on Budget, perfect installation!”</p>
                                <p class="reviews__right-name">-Johhny D Katy, TX</p>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="reviews__more">
                <a class="reviews__more-link" href="#">View more testimonials</a>
                <a class="reviews__more-arrow" href="#"><img src="img/arrow-more.svg" alt="arrow"></a>
            </div>
       
        </div>
    </section>
    <section class="gallery" id="gallery">
        <div class="container">
            <div class="gallery__title-wrapper">
                <h2 class="gallery__title">MORE INTERESTING IN MY INSTAGRAM</h2>
            </div>
            <div class="gallery__img">
                <img src="img/1.jpg" alt="gallery">
                <img src="img/2.jpg" alt="gallery">
                <img src="img/3.jpg" alt="gallery">
                <img src="img/4.jpg" alt="gallery">
                <img src="img/5.jpg" alt="gallery">
                <img src="img/6.jpg" alt="gallery">
                <img src="img/7.jpg" alt="gallery">
                <img src="img/8.jpg" alt="gallery">
                <img src="img/9.jpg" alt="gallery">
                <img src="img/10.jpg" alt="gallery">
            </div>
            <a class="gallery__insta" href="https://www.instagram.com/" target="_blank">Follow Me On Instagram</a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__title">
            <h2 class="footer__title-inner">CONTACT BETH</h2>
        </div>
        <form class="footer__form" method="post" action="sender.php" autocomplete="off">
            <div class="footer__item">
                <input class="footer__input name" placeholder="Your Name" name="name" id="name" type="text">
            </div>
            <div class="footer__item">
                <input class="footer__input phone" placeholder="Your Phone" name="phone" id="phone" required type="text">
            </div>
            <div class="status">
                <p class="status__desc"></p>
                <a class="status__close" href="#"></a>
            </div>
            <div class="footer__item">
                <button class="footer__btn send-form" type="button">Get in touch</button>
            </div>
        </form>                       
        <div class="footer__navigation">
            <a href="#services" class="footer__link">Services</a>
            <a href="#about" class="footer__link">About me </a>
            <a href="#gallery" class="footer__link">Gallery</a>
            <a href="#testimonials" class="footer__link">Testimonials</a>
        </div>
        <div class="footer__social">
            <div class="footer__logo">
                <a class="footer__logo-link" href="#">
                    <img src="img/logo-white.svg" alt="" class="footer__logo-img">
                </a>
            </div>
            <ul class="footer__adress">
                <li class="footer__adress-item">
                    <p class="footer__adress-desc">13333 Street Rd. #100 Houston TX 77070</p>
                </li>
                <li class="footer__adress-item">
                    <p class="footer__adress-desc">Email: <a class="footer__adress-link" href="mailto:bethlucas@gmail.com">bethlucas@gmail.com</a> </p>
                </li>
                <li class="footer__adress-item">
                    <p class="footer__adress-desc">Tel: <a class="footer__adress-link" href="tel:+74951234567">(832) 411-2200</a></p>
                </li>
                <li class="footer__social-links">
                    <a class="footer__social-link" href="https://ru-ru.facebook.com/" target="_blank"><img class="footer__social-img" src="img/facebook-white.svg" alt="facebook"></a>
                    <a class="footer__social-link" href="https://twitter.com/?lang=ru" target="_blank"><img class="footer__social-img" src="img/twitter-white.svg" alt="twitter"></a>
                    <a class="footer__social-link" href="https://www.instagram.com/" target="_blank"><img class="footer__social-img" src="img/instagram-white.svg" alt="instagram"></a>
                </li>
            </ul>
            <div class="footer__logo-second">
                <a class="footer__logo-secong-link" href="#"><img src="img/logo_bottom.svg" alt="logo"></a>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>