@font-face {
  font-family: 'Trajan Pro 3';
  font-weight: 300;
  src: url(../fonts/TrajanPro3Light.woff) format("woff");
  src: url(../fonts/TrajanPro3Light.woff2) format("woff2");
}

@font-face {
  font-family: 'Trajan Pro 3';
  font-weight: 400;
  src: url(../fonts/TrajanPro3Regular.woff) format("woff");
  src: url(../fonts/TrajanPro3Regular.woff2) format("woff2");
}

@font-face {
  font-family: 'Arial';
  font-weight: normal;
  src: url(../fonts/ArialMT.woff2) format("woff2");
  src: url(../fonts/ArialMT.woff) format("woff");
  src: url(../fonts/ArialMT.ttf) format("truetype");
}

html,
body {
  position: relative;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-family: 'roboto';
}

body.active {
  overflow: hidden;
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1, h2 {
  margin: 0;
  font-family: 'Trajan Pro 3';
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #536073;
}

p {
  padding: 0;
  margin: 0;
}

ul {
  margin: 0;
}

ul li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  max-width: 1550px;
}

header {
  padding: 50px 60px 0px 60px;
  position: relative;
  z-index: 10;
  margin-bottom: 996px;
}

header .header__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 243px;
}

header .logo {
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
}

header .logo.active {
  z-index: 10;
  top: 50px;
  position: fixed;
}

header .header__top-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header__link {
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.04em;
  color: #757575;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

header .header__link:hover {
  color: #3F4B5C;
}

header .logo {
  margin-right: 90px;
}

header .logo__img-two {
  display: none;
}

header .header__item {
  margin-right: 66px;
}

header .header__item:last-child {
  margin-right: 0;
}

header .header__button {
  background-color: #536073;
  height: 60px;
  width: 160px;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #E5E5E5;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
}

header .header__button:hover {
  background-color: #313945;
}

header .header__burger {
  width: 42px;
  height: 28px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  display: none;
  cursor: pointer;
}

header .header__burger-line {
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
}

header .header__burger_one {
  top: 0;
}

header .header__burger_two {
  top: 46%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

header .header__burger_three {
  bottom: 2px;
}

header .header__burger_one.active {
  top: 46%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

header .header__burger_two.active {
  display: none;
}

header .header__burger_three.active {
  top: 48%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

header .header__nav.active {
  display: block;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 20%;
}

header .header__wrapper {
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
}

header .header__wrapper.active {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url(../img/main-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0;
  top: 0;
  overflow: auto;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

header .header__burger.active {
  position: fixed;
}

header .header__social {
  display: none;
}

header .header__social-img {
  opacity: 0.5;
}

.mySwiper {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
}

.mySwiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mySwiper .swiper__slide-one {
  background-image: url(../img/main.jpg) !important;
}

.mySwiper .swiper__slide-two {
  background-image: url(../img/main.jpg) !important;
}

.mySwiper .swiper__slide-three {
  background-image: url(../img/main.jpg) !important;
}

.mySwiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.mySwiper .swiper-button-next, .mySwiper .swiper-button-prev {
  color: white;
  background: #9DB8CE;
  width: 70px;
  height: 70px;
  top: auto;
  bottom: 0;
}

.mySwiper .swiper-button-next {
  right: 60px;
}

.mySwiper .swiper-button-prev {
  right: 130px;
  left: auto;
}

.mySwiper .swiper-slide {
  display: block;
}

.mySwiper .swiper__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 645px;
}

.mySwiper .swiper__title {
  max-width: 730px;
  margin-top: 345px;
  margin-bottom: 103px;
}

.mySwiper .swiper__title-inner {
  font-weight: normal;
  font-size: 75.95px;
  line-height: 85px;
  text-align: center;
  color: #536073;
}

.mySwiper .swiper__btn {
  margin-bottom: 18px;
}

.mySwiper .swiper__btn-inner {
  font-size: 15px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #536073;
  width: 337px;
  height: 60px;
  border: 2px solid #536073;
  background: #D5D5D8;
  cursor: pointer;
  -webkit-transition: 0.4s all ease;
  transition: 0.4s all ease;
}

.mySwiper .swiper__btn-inner:hover {
  background-color: #536073;
  color: #ffffff;
}

.mySwiper .swiper-slide img {
  width: auto;
}

.mySwiper .swiper__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  padding-left: 60px;
  padding-bottom: 34px;
}

.mySwiper .swiper__desc {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  margin-bottom: 35px;
  font-family: 'Roboto';
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.04em;
  color: #536073;
}

.mySwiper .swiper__link {
  margin-bottom: 25px;
}

.mySwiper .swiper__link:last-child {
  margin-bottom: 0;
}

.mySwiper .swiper-button-next:after, .mySwiper .swiper-button-prev:after {
  font-size: 28px;
}

.mySwiper .swiper-scrollbar {
  display: none;
}

.mySwiper2 .swiper-button-next {
  width: 70px !important;
  height: 70px !important;
  background: #9DB8CE !important;
  color: #ffffff;
  -webkit-transform: translateY(-17%);
          transform: translateY(-17%);
}

.mySwiper2 .swiper-button-prev {
  display: none;
}

.mySwiper2 .swiper-button-next:after, .mySwiper2 .swiper-rtl .swiper-button-prev:after {
  font-size: 28px;
}

.face .face__content {
  margin-top: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 150px;
}

.face .face__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 738px;
  margin-right: 79px;
}

.face .face__wrapper {
  padding: 30px;
  margin-bottom: 20px;
}

.face .face__wrapper:hover {
  background: #F8F8F8;
}

.face .face__desc {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 38px;
  line-height: 150%;
  color: #536073;
}

.face .face__desc-span {
  font-weight: 100;
}

.face .face__btn {
  text-align: center;
  width: 261px;
  height: 60px;
  background: #536073;
  color: #ffffff;
  margin-right: 120px;
  font-family: arial;
  font-size: 15px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
  border: 0;
}

.face .face__btn:hover {
  background-color: #313945;
}

.face .face__desc-one {
  display: none;
}

.treatment .treatment__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 150px;
}

.treatment .treament__image-one {
  background-image: url(../img/eyes.jpg);
  width: 332px;
  height: 630px;
}

.treatment .treament__image-two {
  background-image: url(../img/nose.jpg);
  width: 332px;
  height: 630px;
}

.treatment .treament__image-three {
  background-image: url(../img/mouth.jpg);
  width: 332px;
  height: 630px;
}

.treatment .treament__image-four {
  background-image: url(../img/chin.jpg);
  width: 332px;
  height: 630px;
}

.treatment .treatment__desc {
  position: absolute;
}

.treatment .treatment__desc-title {
  font-family: 'Trajan Pro 3';
  font-weight: normal;
  font-size: 40px;
  line-height: 137.99%;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 13px;
}

.treatment .treatment__desc-text {
  font-family: 'Roboto';
  font-weight: normal;
  font-size: 18px;
  line-height: 137.99%;
  text-transform: capitalize;
  color: #9DB8CE;
}

.treatment .treatment__content {
  position: relative;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.treatment .treatment__content:hover .treatment__hidden {
  display: block;
}

.treatment .treatment__content:nth-child(1):hover {
  background-image: url(../img/dark1.jpg);
}

.treatment .treatment__content:nth-child(2):hover {
  background-image: url(../img/dark2.jpg);
}

.treatment .treatment__content:nth-child(3):hover {
  background-image: url(../img/dark3.jpg);
}

.treatment .treatment__content:nth-child(4):hover {
  background-image: url(../img/dark4.jpg);
}

.treatment .treatment__hidden-square {
  position: absolute;
  width: 60px;
  height: 60px;
  top: -30px;
  right: -30px;
  z-index: 10;
}

.treatment .treatment__content:hover .treatment__hidden-square {
  background-color: #9DB8CE;
}

.treatment .treatment__desc {
  position: absolute;
  bottom: 40px;
  left: 37px;
}

.treatment .treatment__hidden {
  display: none;
}

.treatment .treatment__hidden-inner {
  margin-top: 40px;
  padding-right: 28px;
  padding-left: 28px;
}

.treatment .treatment__hidden-text {
  font-family: 'roboto';
  font-size: 18px;
  line-height: 137.99%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
}

.treatment .treatment__hidden-item:hover .treatment__link-hidden {
  display: block;
}

.treatment .treatment__hidden-text_active {
  margin-bottom: 0;
}

.treatment .treatment__link-hidden {
  display: none;
  font-family: 'Roboto';
  font-weight: normal;
  font-size: 18px;
  line-height: 137.99%;
  color: #9DB8CE;
}

.treatment .treatment__hidden-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 24px;
  border-bottom: 1px solid transparent;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.treatment .treatment__hidden-item:hover {
  border-bottom: 1px solid #ffffff;
}

.person .person__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 129px;
}

.person .person__info {
  margin-right: 179px;
}

.person .person__name {
  font-weight: normal;
  font-size: 60px;
  line-height: 135.3%;
  text-transform: capitalize;
  color: #536073;
  margin-top: 60px;
  margin-bottom: 76px;
}

.person .person__wrapper {
  width: 548px;
}

.person .person__desc {
  font-family: 'Roboto';
  font-weight: normal;
  font-size: 15px;
  line-height: 202.99%;
  letter-spacing: 0.04em;
  color: #626262;
}

.person .person__btn {
  display: none;
}

.person .person__modal-wrapper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #EFEFEF;
  z-index: 100;
  display: none;
}

.person .person__modal-inner {
  width: calc(100vw - 40px);
  height: calc(100vh - 50px);
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #FFFFFF;
  z-index: 101;
  overflow: auto;
  border-radius: 20px;
}

.person .person__modal-item {
  position: absolute;
  right: 30px;
  top: 20px;
}

.person .person__modal-close {
  color: #536073;
  font-size: 60px;
}

.person .person__modal-text {
  position: absolute;
  top: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.person .person__modal-title {
  font-family: 'Trajan Pro 3';
  font-weight: normal;
  font-size: 30px;
  line-height: 135.3%;
  text-transform: capitalize;
  color: #536073;
  margin-bottom: 30px;
}

.person .person__modal-desc {
  font-family: 'Roboto';
  font-weight: normal;
  font-size: 25px;
  line-height: 160%;
  color: #626262;
}

.reviews .reviews__title {
  margin-bottom: 70px;
  font-weight: normal;
  font-size: 60px;
  line-height: 135.3%;
  text-align: center;
  text-transform: capitalize;
  color: #536073;
}

.reviews .reviews__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews .reviews__left-block {
  width: 690px;
  height: 694px;
  background: #536073;
  margin-right: 30px;
}

.reviews .reviews__right-block {
  width: 750px;
  height: 332px;
  background: #536073;
}

.reviews .reviews__right-block:first-child {
  margin-bottom: 30px;
}

.reviews .reviews__left-block {
  padding-right: 120px;
  padding-left: 120px;
}

.reviews .reviews__right-block {
  padding-right: 150px;
  padding-left: 150px;
}

.reviews .reviews__left-desc {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  font-size: 30px;
  line-height: 44px;
  text-align: center;
  color: #FFFFFF;
  padding-top: 245px;
  padding-bottom: 52px;
}

.reviews .reviews__right-desc {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  color: #FFFFFF;
  padding-top: 90px;
  padding-bottom: 20px;
}

.reviews .reviews__right-name {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
}

.reviews .reviews__left-name {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
}

.reviews .reviews__more {
  margin-top: 30px;
  display: none;
}

.reviews .reviews__more-link {
  font-family: 'Roboto';
  font-weight: normal;
  font-size: 25px;
  line-height: 149.49%;
  text-align: center;
  text-transform: capitalize;
  color: #536073;
  margin-right: 10px;
}

.gallery .gallery__title-wrapper {
  max-width: 855px;
  margin: 0 auto;
}

.gallery .gallery__title {
  margin: 145px auto 90px auto;
  font-weight: normal;
  font-size: 60px;
  line-height: 135.3%;
  text-align: center;
  text-transform: capitalize;
  color: #536073;
  text-align: center;
}

.gallery .gallery__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery .gallery__insta {
  margin: 70px auto 150px;
  max-width: 338px;
  height: 60px;
  background: #536073;
  font-family: Arial;
  font-weight: normal;
  font-size: 15px;
  line-height: 14px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #FFFFFF;
  border: 0;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery .gallery__insta:hover {
  background-color: #313945;
}

.footer {
  background: #536073;
}

.footer .footer__title {
  margin-bottom: 0;
}

.footer .footer__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer__title {
  max-width: 280px;
  margin: 0 auto;
  padding-top: 113px;
  padding-bottom: 47px;
}

.footer .footer__title-inner {
  font-weight: normal;
  font-size: 48px;
  line-height: 135.3%;
  text-align: center;
  text-transform: capitalize;
  color: #FFFFFF;
}

.footer .footer__input {
  width: 280px;
  height: 50px;
  padding: 13px 18px 13px 18px;
  background: #536073;
  border: 1px solid #FFFFFF;
  outline: none;
}

.footer .footer__item:nth-child(1) {
  margin-bottom: 20px;
}

.footer .footer__item:nth-child(2) {
  margin-bottom: 26px;
}

.footer .footer__input::-webkit-input-placeholder {
  color: #FFFFFF;
  opacity: 0.7;
}

.footer .footer__input:-ms-input-placeholder {
  color: #FFFFFF;
  opacity: 0.7;
}

.footer .footer__input::-ms-input-placeholder {
  color: #FFFFFF;
  opacity: 0.7;
}

.footer .footer__input::placeholder {
  color: #FFFFFF;
  opacity: 0.7;
}

.footer .footer__btn {
  width: 280px;
  height: 60px;
  font-weight: normal;
  font-size: 15px;
  line-height: 14px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #536073;
  border: 2px solid #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
  cursor: pointer;
}

.footer .footer__btn:hover {
  background-color: #313945;
  border: 2px solid #ffffff;
}

.footer .footer__navigation {
  margin-top: 142px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer__link {
  margin-right: 64px;
  font-family: 'Roboto';
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}

.footer .footer__link:last-child {
  margin-right: 0;
}

.footer .footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-align: end;
  padding-right: 60px;
  padding-bottom: 60px;
  margin-top: -35px;
}

.footer .footer__adress-item:nth-child(3) {
  margin-bottom: 32px;
}

.footer .footer__adress-link {
  text-decoration: underline;
  color: #A9AFB9;
}

.footer .footer__social-link:nth-child(1) {
  margin-right: 24px;
}

.footer .footer__social-link:nth-child(2) {
  margin-right: 19px;
}

.footer .footer__adress-desc {
  font-family: 'Roboto';
  font-weight: normal;
  font-size: 13px;
  line-height: 187.5%;
  color: #A9AFB9;
}

.footer .footer__logo {
  display: none;
}

.footer .footer__logo-second {
  display: none;
}

.footer .footer__input {
  color: #fff;
}

.footer form input.error {
  border-color: #F54141 !important;
}

.footer label.error {
  display: block !important;
  background: #F54141;
  max-width: 163px;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 12px;
  text-align: center;
}

.footer .status.correct {
  background: #2DA92B;
  margin-bottom: 20px;
  width: 280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  color: #ffffff;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  font-size: 15px;
  line-height: 18px;
  position: relative;
  padding-top: 20px;
}

.footer .status.mistake {
  margin-bottom: 20px;
  background: #F54141;
  width: 280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  color: #ffffff;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  font-size: 15px;
  line-height: 18px;
  position: relative;
  padding-top: 20px;
}

.footer .status__close {
  background-image: url(../img/close.svg);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 2px;
  right: 3px;
  width: 10px;
  height: 10px;
}

@media screen and (max-width: 1676px) {
  .container {
    max-width: 1550px;
  }
  .swiper .swiper__wrapper {
    margin-right: 356px;
  }
}

@media screen and (max-width: 1600px) {
  .container {
    width: 1340px;
  }
  .reviews .reviews__left-block {
    width: 500px;
  }
  .reviews .reviews__right-block {
    width: 560px;
  }
  .mySwiper2 .swiper-button-next {
    right: 95px;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    width: 1140px;
  }
  .header .logo {
    margin-right: 34px;
  }
  .person .person__info {
    margin-right: 72px;
  }
  .person .person__wrapper {
    width: 412px;
  }
  .person__right {
    margin-bottom: 57px;
  }
  .mySwiper2 .swiper-button-next {
    right: 0;
  }
  .treatment .treatment__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 332px 332px;
        grid-template-columns: 332px 332px;
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 80px;
            column-gap: 80px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 40px;
  }
  .gallery .gallery__img {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 310px 310px;
        grid-template-columns: 310px 310px;
  }
  .face .face__text {
    margin-right: 0;
  }
}

@media screen and (max-width: 1199px) {
  .container {
    width: 960px;
  }
  .header .logo__img-two {
    display: block;
  }
  .swiper .swiper__wrapper {
    margin-right: 0;
  }
  .mySwiper .swiper__title-inner {
    font-size: 67px;
    color: #ffffff;
    padding-left: 15px;
    padding-right: 15px;
  }
  .mySwiper .swiper__btn-inner {
    border: 2px solid #ffffff;
    background: transparent;
  }
  .header__nav {
    display: none;
  }
  .header__top-right {
    display: none;
  }
  .mySwiper .swiper__social {
    display: none;
  }
  .mySwiper .swiper__btn {
    margin-bottom: 254px;
  }
  .face .face__desc {
    font-size: 34px;
  }
  .face .face__btn {
    margin-right: 0;
  }
  .treatment .treament__image-one {
    margin-right: 40px;
    margin-bottom: 40px;
  }
  .treatment .treament__image-three {
    margin-right: 40px;
  }
  .treatment .treament__image-two {
    margin-bottom: 40px;
  }
  .person .person__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .person .person__info {
    margin-right: 0;
  }
  .person .person__wrapper {
    display: none;
  }
  .person .person__btn {
    display: block;
    background: #536073;
    cursor: pointer;
    width: 261px;
    height: 60px;
    font-family: Arial;
    font-weight: normal;
    font-size: 15px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 0;
  }
  .footer .footer__navigation {
    display: none;
  }
  .footer .footer__logo {
    display: block;
    margin-bottom: 35px;
  }
  .footer .footer__social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .footer__social {
    margin-top: 60px;
  }
  .footer .footer__social {
    padding-right: 0;
  }
  .footer .footer__adress {
    padding-right: 0;
    text-align: center;
    margin-bottom: 50px;
    padding-left: 0;
  }
  .footer .footer__adress-item:nth-child(3) {
    margin-bottom: 40px;
  }
  .reviews .reviews__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mySwiper2 .swiper-button-next {
    display: none;
  }
  .reviews .reviews__left-block {
    margin-bottom: 20px;
    width: 560px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .reviews .reviews__right-block {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 80px;
  }
  .reviews .reviews__left-desc {
    padding: 0;
    margin-bottom: 20px;
  }
  .reviews .reviews__left-block {
    height: 332px;
    margin-right: 0;
    padding-top: 80px;
  }
  .reviews .reviews__right-desc {
    padding-top: 0;
  }
  .reviews .reviews__more {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 300px;
    margin: 30px auto 0px auto;
  }
  .reviews .reviews__more-arrow {
    margin-top: 7px;
  }
  .header .header__burger {
    display: block;
    position: absolute;
    top: 60px;
    right: 60px;
  }
  .header .header__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 0;
  }
  .header .header__item {
    margin-right: 0;
  }
  .header .header__item {
    margin-bottom: 50px;
  }
  .header .header__link {
    font-family: 'Trajan Pro 3';
    font-weight: normal;
    font-size: 28px;
    line-height: 260%;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .header .logo {
    background-image: url(../img/logo-white.svg);
    width: 200px;
    height: 50px;
    margin-right: 0;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  .header .logo__img-one {
    display: none;
  }
  header .header__wrapper {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  .mySwiper {
    height: 850px;
  }
  .mySwiper .swiper__slide-three {
    background-image: url(../img/main-mobile.jpg) !important;
    background-position: center 40% !important;
  }
  .mySwiper .swiper__slide-one {
    background-image: url(../img/main-mobile.jpg) !important;
    background-position: center 40% !important;
  }
  .mySwiper .swiper__slide-two {
    background-image: url(../img/main-mobile.jpg) !important;
    background-position: center 40% !important;
  }
  .mySwiper .swiper__btn-inner {
    color: #fff;
  }
  .mySwiper .swiper-button-next, .mySwiper .swiper-button-prev {
    display: none;
  }
  .header {
    position: absolute;
    left: 0;
    width: 100%;
  }
  .mySwiper {
    position: static;
  }
  .header .header__top {
    width: calc(100vw - 109px);
  }
  .mySwiper .swiper__btn {
    position: absolute;
    top: 600px;
    margin-bottom: 0;
  }
  .swiper-horizontal > .swiper-scrollbar {
    top: 500px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 60%;
    z-index: 8;
  }
  .swiper-scrollbar-drag {
    background-color: #fff;
  }
  .mySwiper .swiper-scrollbar {
    display: block;
  }
  .mySwiper .swiper__title {
    margin: 0;
    position: absolute;
    top: 250px;
  }
  .mySwiper2 .swiper-wrapper {
    display: block;
    -webkit-transform: none !important;
            transform: none !important;
  }
  .swiper-slide-duplicate {
    display: none;
  }
  .mySwiper2 .reviews__content_one {
    margin-bottom: 30px;
  }
  .mySwiper2 .reviews__content_two {
    display: none;
    margin-bottom: 30px;
  }
  .mySwiper2 .reviews__content_three {
    display: none;
    margin-bottom: 30px;
  }
  .header__social-item {
    margin-right: 40px;
  }
  .header__social-item:last-child {
    margin-right: 0;
  }
  .header__social-img {
    height: 40px;
    width: 40px;
  }
  .header .header__social {
    padding-left: 0;
    margin-top: 70px;
    margin-bottom: 30px;
  }
  .header .header__social.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .face .face__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .face .face__text {
    margin-right: 0;
  }
  .face .face__desc {
    text-align: center;
  }
  .treatment .treatment__content {
    margin: 0;
  }
}

@media screen and (max-width: 991px) {
  .container {
    width: 720px;
  }
  .face .face__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .face .face__text {
    margin-right: 0;
  }
  .face .face__desc {
    text-align: center;
  }
  .treatment .treatment__wrapper {
    gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 540px;
  }
  .treatment .treatment__content {
    margin-bottom: 20px;
    margin-right: 0;
  }
  .treatment .treatment__content {
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
  }
  .treatment .treament__image-four {
    margin-bottom: 0;
  }
  .person .person__modal-text {
    position: static;
    text-align: left;
    padding-left: 30px;
    padding-right: 40px;
    -webkit-transform: none;
            transform: none;
    padding-top: 40px;
  }
  .reviews .reviews__left-block {
    max-width: 540px;
  }
  .reviews .reviews__right-block {
    max-width: 540px;
  }
  .reviews .reviews__left-desc {
    font-size: 28px;
  }
  .reviews .reviews__right-desc {
    font-size: 28px;
  }
  .gallery__img img {
    max-width: 250px;
  }
  .gallery .gallery__img {
    -ms-grid-columns: 250px 250px;
        grid-template-columns: 250px 250px;
  }
  .treatment .treatment__content {
    height: 300px;
  }
  .treatment .treatment__content:hover {
    opacity: 1;
  }
  .treatment .treatment__content.active {
    height: 630px;
  }
  .treatment .treatment__hidden.active {
    display: block !important;
  }
  .treatment .treatment__hidden-item:hover .treatment__link-hidden {
    display: none;
  }
  .treatment .treatment__hidden-item {
    border: none;
  }
  .treatment .treatment__hidden-item:hover {
    border: none;
  }
  .treatment .treatment__hidden-text {
    cursor: pointer;
  }
  .treatment .treatment__content:hover .treatment__hidden {
    display: none;
  }
  .person .person__modal-desc {
    font-size: 16px;
  }
  .person__modal-title {
    font-size: 24px;
  }
  .treatment .treatment__desc {
    pointer-events: none;
  }
  .mySwiper {
    height: 650px;
  }
  .mySwiper .swiper__title {
    top: 200px;
  }
  .swiper-horizontal > .swiper-scrollbar {
    top: 440px;
  }
  .mySwiper .swiper__btn {
    top: 523px;
  }
  .mySwiper .swiper__title-inner {
    font-size: 55px;
  }
  .treatment .treatment__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .treatment__hidden-square {
    display: none;
  }
  .face .face__wrapper {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 575px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  h2, h3 {
    font-size: 32px !important;
  }
  .mySwiper {
    height: 560px;
  }
  .mySwiper .swiper__title-inner {
    font-size: 32px;
    line-height: 135.3%;
  }
  .mySwiper .swiper__title {
    max-width: 280px;
    top: 214px;
  }
  .mySwiper .swiper__btn-inner {
    max-width: 280px;
  }
  .mySwiper .swiper__btn {
    top: 472px;
  }
  .header .logo {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .reviews .reviews__left-desc {
    font-size: 16px;
    line-height: 24px;
  }
  .reviews .reviews__right-desc {
    font-size: 16px;
    line-height: 24px;
  }
  .reviews .reviews__left-block {
    padding-top: 54px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .gallery .gallery__img {
    -ms-grid-columns: 140px 140px;
        grid-template-columns: 140px 140px;
  }
  .gallery__img img {
    max-width: 100%;
    height: auto;
  }
  .gallery .gallery__img {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding-left: 5px;
    padding-right: 5px;
  }
  .header .header__burger {
    top: 25px;
    right: 15px;
  }
  .header .logo {
    position: absolute;
    top: 15px;
    left: 0;
  }
  .face__desc-wrapper {
    max-width: 220px;
  }
  .face .face__desc {
    font-size: 22px;
    line-height: 150%;
    text-align: left;
  }
  .header .logo.active {
    top: 15px;
  }
  .header .header__item {
    margin-bottom: 0;
  }
  .face .face__desc-one {
    display: block;
  }
  .face .face__desc-two {
    display: none;
  }
  .face .face__img {
    margin-top: -27px;
  }
  .face .face__desc-one {
    display: inline;
  }
  .face .face__desc-wrapper {
    margin-top: 6px;
  }
  .face .face__wrapper {
    padding: 20px;
    background: #F8F8F8;
  }
  .face .face__desc-wrapper {
    margin-bottom: 20px;
  }
  .face .face__text {
    margin-top: 30px;
    z-index: 1;
  }
  .face .face__content {
    margin-bottom: 44px;
  }
  .treatment .treatment__content {
    height: 191px;
    margin-bottom: 0;
  }
  .treatment .treatment__wrapper {
    margin-bottom: -17px;
  }
  .person .person__name {
    margin-bottom: 34px;
  }
  .person .person__inner {
    margin-bottom: 51px;
  }
  .reviews .reviews__title {
    margin-bottom: 30px;
  }
  .reviews .reviews__left-block {
    height: 210px;
  }
  .reviews .reviews__right-block {
    height: 210px;
  }
  .reviews .reviews__right-block:first-child {
    margin-bottom: 20px;
  }
  .reviews .reviews__more {
    margin-top: 0;
  }
  .reviews .reviews__more-link {
    font-size: 18px;
    line-height: 149.49%;
  }
  .reviews .reviews__more-arrow {
    margin-top: 0;
  }
  .reviews .reviews__left-block {
    max-width: 290px;
  }
  .reviews__right {
    max-width: 290px;
  }
  .reviews .reviews__left-desc {
    max-width: 240px;
  }
  .reviews .reviews__left-desc {
    margin-bottom: 12px;
  }
  .reviews .reviews__right-block {
    max-width: 290px;
    padding-top: 54px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .reviews .reviews__left-name {
    font-size: 14px;
    line-height: 16px;
  }
  .reviews .reviews__right-name {
    font-size: 14px;
    line-height: 16px;
  }
  .reviews .reviews__right-desc {
    max-width: 240px;
    margin-bottom: 12px;
    padding-bottom: 0;
  }
  .gallery .gallery__title {
    margin: 44px auto 31px auto;
  }
  .gallery .gallery__insta {
    margin: 45px auto 56px;
  }
  .footer .footer__title {
    padding-top: 45px;
    padding-bottom: 30px;
  }
  .footer .footer__logo {
    margin-bottom: 28px;
  }
  .footer .footer__social-link:nth-child(1) {
    margin-right: 50px;
  }
  .footer .footer__social-link:nth-child(2) {
    margin-right: 50px;
  }
  .footer__social-img {
    height: 25px;
    width: 25px;
  }
  .footer .footer__logo-second {
    display: block;
  }
  .header .header__link {
    font-size: 24px;
    line-height: 260%;
  }
  .header .header__inner {
    margin-top: 50px;
  }
  .header__social-img {
    width: 25px;
    height: 25px;
  }
  .header .header__social {
    margin-top: 94px;
  }
  .header__social-item {
    margin-right: 26px;
  }
}
